TimerKVRM/Views/TimerView.xaml

<Window x:Class="TimerKVRM.Views.TimerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TimerKVRM.ViewModels"
        mc:Ignorable="d"
        Title="Таймер"
        Height="350"
        Width="250"
        Topmost="True">
    
    <Window.DataContext>
        <vm:TimerViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <!--<Setter Property="IsEnabled" Value="False"/>-->
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="120"/>
        </Style>
    </Window.Resources>

    <UniformGrid Rows="2">
        <TextBlock Text="{Binding DisplayTime}"
                   Foreground="{Binding DisplayColour}"/>
        <UniformGrid Rows="2" Columns="2">
            <Button Content="Вопрос"
                    Command="{Binding QuestionCommand}"
                    IsEnabled="{Binding IsQuestionEnabled}"/>
            <Button Content="Дуплет"
                    Command="{Binding DoubletCommand}"
                    IsEnabled="{Binding IsDoubletEnabled}"/>
            <Button Content="Блиц"
                    Command="{Binding BlitzCommand}"
                    IsEnabled="{Binding IsBlitzEnabled}"/>
            <Button Content="Стоп" 
                    Command="{Binding StopCommand}"/>
        </UniformGrid>
    </UniformGrid>
</Window>
