TimerKVRM/MainWindow.xaml

<Window x:Class="TimerKVRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerKVRM"
        mc:Ignorable="d"
        Title="Таймер"
        Height="350"
        Width="250"
        Topmost="True">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="120"/>
        </Style>
    </Window.Resources>

    <UniformGrid Rows="2">
        <Label Grid.Row="0" Name="Timer" />
        <UniformGrid Rows="2" Columns="2">
            <Button Content="Вопрос"
                    Name="Question"
                    Click="Question_Click" />
            <Button Content="Дуплет"
                    Name="Dupl"
                    Click="Dupl_Click" />
            <Button Content="Блиц"
                    Name="Blitz"
                    Click="Blitz_Click" />
            <Button Content="Стоп" 
                    Name="StopButton" 
                    Click="Stop_Click" />
        </UniformGrid>
    </UniformGrid>
</Window>
